<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一款全新的学习游戏——MHRD@(Steam蒸汽动力)[MHRD|Game|How To] MHRD is a hardware design game, in which you design various hardware circuits in a hardware description language. The hardware circuits you design get mor">
<meta property="og:type" content="article">
<meta property="og:title" content="MHRD">
<meta property="og:url" content="https://mingyumaz.github.io/2019/05/26/MHRD/index.html">
<meta property="og:site_name" content="Himmel und du">
<meta property="og:description" content="一款全新的学习游戏——MHRD@(Steam蒸汽动力)[MHRD|Game|How To] MHRD is a hardware design game, in which you design various hardware circuits in a hardware description language. The hardware circuits you design get mor">
<meta property="og:locale" content="CN">
<meta property="og:updated_time" content="2019-07-23T21:05:03.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MHRD">
<meta name="twitter:description" content="一款全新的学习游戏——MHRD@(Steam蒸汽动力)[MHRD|Game|How To] MHRD is a hardware design game, in which you design various hardware circuits in a hardware description language. The hardware circuits you design get mor">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mingyumaz.github.io/2019/05/26/MHRD/">





  <title>MHRD | Himmel und du</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Himmel und du</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mingyumaz.github.io/2019/05/26/MHRD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingyu Ma">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Himmel und du">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MHRD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-26T11:12:45+02:00">
                2019-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一款全新的学习游戏——MHRD"><a href="#一款全新的学习游戏——MHRD" class="headerlink" title="一款全新的学习游戏——MHRD"></a>一款全新的学习游戏——MHRD</h1><p>@(Steam蒸汽动力)[MHRD|Game|How To]</p>
<p><strong>MHRD</strong> is a hardware design game, in which you design various hardware circuits in a hardware description language. The hardware circuits you design get more complex as you go until you create a fully functional CPU design.</p>
<a id="more"></a>

<p>@[TOC]</p>
<h1 id="Why-MHRD"><a href="#Why-MHRD" class="headerlink" title="Why MHRD"></a>Why MHRD</h1><p><strong>IF you want to:</strong></p>
<ul>
<li>Become a hardware engineer</li>
<li>Join the hardware startup Microhard</li>
<li>Immerse yourself in the technology of the 80’s</li>
<li>Disrupt the tech industry</li>
</ul>
<p><strong>IN this game you can:</strong></p>
<ul>
<li>Design hardware circuits with the integrated hardware development environment</li>
<li>Write your designs in the MHRD hardware design language</li>
<li>Create hardware designs based on more than 20 specifications (e.g. multiplexer, adder, ALU, RAM, etc.)</li>
<li>Simulate and verify your designs</li>
<li>Read the included manual to get started on your career as a hardware engineer</li>
<li>Reuse completed hardware designs to build more complex ones</li>
<li>Design a fully functional CPU and get your mind blown!</li>
</ul>
<h1 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h1><p>我是大约在17年秋季，在知乎上的问题如何学号数字电子线路这门课程时，偶然发现这款制作精良，内核过硬的游戏。<br>游戏总体上来说非常不错，游戏代入方式模拟DOS指令系统开机，主要界面异常简洁，有一个独特的语法说明书（入门请耐心看英语），有一个总体的引导，玩家可以从一块NAND制作一个CPU。<br><strong>PS：</strong>如果不知道如何去做，记得画图和查阅数字电路的书籍。</p>
<h1 id="游戏成就"><a href="#游戏成就" class="headerlink" title="游戏成就"></a>游戏成就</h1><p><strong>MHRD</strong>提供了七个游戏成就，如下面的表格所示：</p>
<hr>
<table>
<thead>
<tr>
<th align="center">成就</th>
<th align="center">描述</th>
<th align="center">要求</th>
</tr>
</thead>
<tbody><tr>
<td align="center">NOT</td>
<td align="center">What’s well begun, is half done</td>
<td align="center">Complete your first design</td>
</tr>
<tr>
<td align="center">Ted</td>
<td align="center">How I met Ted</td>
<td align="center">Get to know Ted</td>
</tr>
<tr>
<td align="center">NAND</td>
<td align="center">To be or not to be = TRUE</td>
<td align="center">Solve all basic logic elements</td>
</tr>
<tr>
<td align="center">MUX</td>
<td align="center">If you have a cat and the cat is a mother… is the cat your mother?</td>
<td align="center">Solve all advanced logic elements</td>
</tr>
<tr>
<td align="center">ALU</td>
<td align="center">1 + 1 = 2</td>
<td align="center">Solve the ALU element</td>
</tr>
<tr>
<td align="center">DFF</td>
<td align="center">Where did I leave my keys?</td>
<td align="center">Solve all memory elements</td>
</tr>
<tr>
<td align="center">MHRD</td>
<td align="center">Look at me, I built a CPU!</td>
<td align="center">Solve the CPU element</td>
</tr>
</tbody></table>
<hr>
<h1 id="游戏解决方案"><a href="#游戏解决方案" class="headerlink" title="游戏解决方案"></a>游戏解决方案</h1><p>1.解决方案将作为完整的代码呈现，部分结决方案将有理论分析或图解。</p>
<p>2.根据记录板判断，解决方案远非理想。</p>
<p>3.慎重考虑直接参考解决方案</p>
<p>附：我们欢迎错误/错别字。</p>
<p><a href="https://mingyumaz.github.io/2018/09/09/MHRD-Guide/">游戏攻略</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/26/MHRD-Guide/" rel="prev" title="MHRD_Guide">
                MHRD_Guide <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mingyu Ma</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一款全新的学习游戏——MHRD"><span class="nav-number">1.</span> <span class="nav-text">一款全新的学习游戏——MHRD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-MHRD"><span class="nav-number">2.</span> <span class="nav-text">Why MHRD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于我"><span class="nav-number">3.</span> <span class="nav-text">关于我</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏成就"><span class="nav-number">4.</span> <span class="nav-text">游戏成就</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏解决方案"><span class="nav-number">5.</span> <span class="nav-text">游戏解决方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingyu Ma</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
